<html>

<head>
	<title>Data Mahasiswa</title>
<style>
a:link, a:visited {
  background-color: #5BC895;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #2D7F59;
}

body {
  background-color: #454D4A;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  color: white;
}
.style1 {color: #F0F0F0}
.style2 {color: #000000}
</style>
</head>
<body>
	<h1>
		<font color="white" size="10">
			<b><marquee>Data Mahasiswa</marquee></b>
		</font>
	</h1>

	<table id="customers" width="90%" align="center" cellpadding="0">
		<tr bgcolor="#00CC66" height="30">
		  <th>No</th>
		  <th>Nama</th>
		  <th>Kelas</th>
		  <th>NPM</th>
		  <th>Jurusan</th>
		  <th>Alamat</th>
		  <th>Fakultas</th>
		  <th>Action</th>
	  </tr>
		<tr height="30">
		  <th bgcolor="#FFFFFF"><span class="style2 style2">1</span></th>
		  <th bgcolor="#FFFFFF"><span class="style1 style2">Benhail Gabriel</span></th>
		  <th bgcolor="#FFFFFF"><span class="style1 style2">3IA05</span></th>
		  <th bgcolor="#FFFFFF"><span class="style1 style2">51419334</span></th>
		  <th bgcolor="#FFFFFF"><span class="style2">Teknik Informatika</span></th>
		  <th bgcolor="#FFFFFF"><span class="style1 style2">Bogor</span></th>
		  <th bgcolor="#FFFFFF"><span class="style1 style2">Teknologi Industri</span></th>
		  <th bgcolor="#FFFFFF"><span class="style1"><a href="delete.php?npm=<?= $npm;?>">Delete</a> <a href="form_update.php?npm=<?= $npm;?>">Update</a></span></th>
	  </tr>
		<tr bgcolor=#FFFFFF height="30">
			<th width="2%"><span class="style2">2</span></th>
			<th width="13%"><span class="style2">Konstan</span></th>
			<th width="5%"><span class="style2">3IA01</span></th>
			<th width="7%"><span class="style2">5243242</span></th>
			<th width="10%"><span class="style2">Teknik Informatika</span></th>
			<th width="8%"><span class="style2">Depok</span></th>
			<th width="10%"><span class="style2">Teknologi Industri</span></th>
			<th width="10%"><span class="style2"><a href="delete.php?npm=<?= $npm;?>">Delete</a> <a href="form_update.php?npm=<?= $npm;?>">Update</a></span></th>
		</tr>
		<?php
		include "koneksi.php";
		$read = "SELECT * FROM daftar_peserta ORDER BY nama";
		$query = mysqli_query($Open, $read);
		$no = 0;
		while ($data = mysqli_fetch_array($query)) {
			$nama = stripslashes($data['nama']);
			$kelas = stripslashes($data['kelas']);
			$npm = stripslashes($data['npm']);
			$jurusan = stripslashes($data['jurusan']);
			$alamat = stripslashes($data['alamat']);
			$fakultas = stripslashes($data['fakultas']); {
				$no++;
		?>
				<tr bgcolor=#F5F5F5 height="30">
					<td align="center"><p><?= $no; ?>
					</p>				    </td>
					<td align="center"><?= $nama; ?></td>
					<td align="center"><?= $kelas; ?></td>
					<td align="center"><?= $npm; ?></td>
					<td align="center"><?= $jurusan; ?></td>
					<td align="center"><?= $alamat; ?></td>
					<td align="center"><?= $fakultas; ?></td>
					<td align="center">
						<a href="delete.php?npm=<?= $npm;?>">Delete</a>
						<a href="form_update.php?npm=<?= $npm;?>">Update</a>					</td>
				</tr>
		<?php
			}
		}
		?>
	</table>
<br/>
	<font size = '3'> <a href="form.html" style="text-decoration:none">Input Data</a></font>
</body>

</html>